/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Kotlin library project to get you started.
 * For more details take a look at the 'Building Java & JVM projects' chapter in the Gradle
 * User Manual available at https://docs.gradle.org/7.1.1/userguide/building_java_projects.html
 */

group = "cc.rbbl"
version = "1.0.3"

plugins {
    // Apply the org.jetbrains.kotlin.jvm Plugin to add support for Kotlin.
    kotlin("jvm") version "1.5.10"

    // Apply the java-library plugin for API and implementation separation.
    `java-library`
    `maven-publish`
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

val compileKotlin: org.jetbrains.kotlin.gradle.tasks.KotlinCompile by tasks

compileKotlin.kotlinOptions.jvmTarget = "11"

tasks.test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    api(kotlin("stdlib"))

    //Test
    testImplementation("org.junit.jupiter:junit-jupiter:5.7.0")
    testImplementation("uk.org.webcompere:system-stubs-jupiter:1.2.0")
}

publishing {
    publications {
        create<MavenPublication>("Default") {
            artifactId = "program-parameters-jvm"
            from(components["java"])
        }
    }
    repositories {
        mavenLocal()
        maven {
            url = uri("https://gitlab.com/api/v4/projects/28863171/packages/maven")
            name = "GitLab"
            credentials(HttpHeaderCredentials::class) {
                name = "Job-Token"
                value = System.getenv("CI_JOB_TOKEN")
            }
            authentication {
                create<HttpHeaderAuthentication>("header")
            }
        }
    }
}


